ALGORITHM pb2_2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    tab1,tab2:array_name : ARRAY_OF INTEGER[];
    i,sum,count: INTEGER;
BEGIN
    sum:=0
    tab1:={1,3,7,9}
    tab2:={2,4,1,9,3}
    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
    IF (htab.lookup(tab1[i])=FALSE) THEN
        htab.insert (tab1[i],1)
    ELSE 
        count:=htab.get(tab1[i])
        count:=count+1
        htab.insert(tab1[i],count)
    END_IF
        
    END_FOR

        FOR i FROM 0 TO tab2.length-1 STEP 1 DO
    IF (htab.lookup(tab2[i])=FALSE) THEN
        htab.insert (tab2[i],1)
    ELSE 
        count:=htab.get(tab2[i])
        count:=count+1
        htab.insert(tab2[i],count)
    END_IF
        
    END_FOR

    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        IF (htab.get(tab1[i])<>1) THEN
            sum:=sum+tab1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (htab.get(tab2[i])<>1) THEN
            sum:=sum+tab2[i]
        END_IF
    END_FOR
    sum:=sum*2
    write("the sum is", sum)
END